2020-10-23 10:16:15 WARN  NativeCodeLoader:62 - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2020-10-23 10:16:16 INFO  SparkContext:54 - Running Spark version 2.3.1
2020-10-23 10:16:16 INFO  SparkContext:54 - Submitted application: lenet5
2020-10-23 10:16:17 INFO  SecurityManager:54 - Changing view acls to: buijnstersjan
2020-10-23 10:16:17 INFO  SecurityManager:54 - Changing modify acls to: buijnstersjan
2020-10-23 10:16:17 INFO  SecurityManager:54 - Changing view acls groups to: 
2020-10-23 10:16:17 INFO  SecurityManager:54 - Changing modify acls groups to: 
2020-10-23 10:16:17 INFO  SecurityManager:54 - SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(buijnstersjan); groups with view permissions: Set(); users  with modify permissions: Set(buijnstersjan); groups with modify permissions: Set()
2020-10-23 10:16:17 INFO  Utils:54 - Successfully started service 'sparkDriver' on port 42117.
2020-10-23 10:16:17 INFO  SparkEnv:54 - Registering MapOutputTracker
2020-10-23 10:16:17 INFO  SparkEnv:54 - Registering BlockManagerMaster
2020-10-23 10:16:17 INFO  BlockManagerMasterEndpoint:54 - Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
2020-10-23 10:16:17 INFO  BlockManagerMasterEndpoint:54 - BlockManagerMasterEndpoint up
2020-10-23 10:16:17 INFO  DiskBlockManager:54 - Created local directory at /tmp/blockmgr-1b7a1e7c-62f8-4dda-be3b-c8395f1bac20
2020-10-23 10:16:17 INFO  MemoryStore:54 - MemoryStore started with capacity 366.3 MB
2020-10-23 10:16:17 INFO  SparkEnv:54 - Registering OutputCommitCoordinator
2020-10-23 10:16:17 INFO  log:192 - Logging initialized @3241ms
2020-10-23 10:16:17 INFO  Server:346 - jetty-9.3.z-SNAPSHOT
2020-10-23 10:16:17 INFO  Server:414 - Started @3394ms
2020-10-23 10:16:17 INFO  AbstractConnector:278 - Started ServerConnector@67830fe3{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
2020-10-23 10:16:17 INFO  Utils:54 - Successfully started service 'SparkUI' on port 4040.
2020-10-23 10:16:17 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@58a2e3ce{/jobs,null,AVAILABLE,@Spark}
2020-10-23 10:16:17 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@2897dda7{/jobs/json,null,AVAILABLE,@Spark}
2020-10-23 10:16:17 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@cbc6a7b{/jobs/job,null,AVAILABLE,@Spark}
2020-10-23 10:16:17 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@375e9b6{/jobs/job/json,null,AVAILABLE,@Spark}
2020-10-23 10:16:17 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@1599669a{/stages,null,AVAILABLE,@Spark}
2020-10-23 10:16:17 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@7a1939e0{/stages/json,null,AVAILABLE,@Spark}
2020-10-23 10:16:17 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@2a186e4a{/stages/stage,null,AVAILABLE,@Spark}
2020-10-23 10:16:17 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@6b1af5dd{/stages/stage/json,null,AVAILABLE,@Spark}
2020-10-23 10:16:17 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@219bcca{/stages/pool,null,AVAILABLE,@Spark}
2020-10-23 10:16:17 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@64245d45{/stages/pool/json,null,AVAILABLE,@Spark}
2020-10-23 10:16:17 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@4473ef83{/storage,null,AVAILABLE,@Spark}
2020-10-23 10:16:17 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@78fb5ecd{/storage/json,null,AVAILABLE,@Spark}
2020-10-23 10:16:17 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@374b52f4{/storage/rdd,null,AVAILABLE,@Spark}
2020-10-23 10:16:17 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@71c3ff2d{/storage/rdd/json,null,AVAILABLE,@Spark}
2020-10-23 10:16:17 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@2a971961{/environment,null,AVAILABLE,@Spark}
2020-10-23 10:16:17 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@8b837c8{/environment/json,null,AVAILABLE,@Spark}
2020-10-23 10:16:17 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@658908d9{/executors,null,AVAILABLE,@Spark}
2020-10-23 10:16:17 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@b5da9d2{/executors/json,null,AVAILABLE,@Spark}
2020-10-23 10:16:17 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@1913f5c9{/executors/threadDump,null,AVAILABLE,@Spark}
2020-10-23 10:16:17 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@505c9754{/executors/threadDump/json,null,AVAILABLE,@Spark}
2020-10-23 10:16:17 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@7dbe8246{/static,null,AVAILABLE,@Spark}
2020-10-23 10:16:17 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@47707810{/,null,AVAILABLE,@Spark}
2020-10-23 10:16:17 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@5c7cc4f3{/api,null,AVAILABLE,@Spark}
2020-10-23 10:16:17 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@1183e3e6{/jobs/job/kill,null,AVAILABLE,@Spark}
2020-10-23 10:16:17 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@20abf0a1{/stages/stage/kill,null,AVAILABLE,@Spark}
2020-10-23 10:16:17 INFO  SparkUI:54 - Bound SparkUI to 0.0.0.0, and started at http://bigdl.europe-west4-a.c.massive-network-289210.internal:4040
2020-10-23 10:16:18 INFO  SparkContext:54 - Added JAR file:///home/am72ghiassi/bd/spark/lib/bigdl-SPARK_2.3-0.11.0-jar-with-dependencies.jar at spark://bigdl.europe-west4-a.c.massive-network-289210.internal:42117/jars/bigdl-SPARK_2.3-0.11.0-jar-with-dependencies.jar with timestamp 1603448178213
2020-10-23 10:16:18 INFO  SparkContext:54 - Added file file:/home/am72ghiassi/bd/quantitative_performance_evaluation_group_6/lenet5.py at spark://bigdl.europe-west4-a.c.massive-network-289210.internal:42117/files/lenet5.py with timestamp 1603448178270
2020-10-23 10:16:18 INFO  Utils:54 - Copying /home/am72ghiassi/bd/quantitative_performance_evaluation_group_6/lenet5.py to /tmp/spark-244ab694-462f-4fe8-87fc-dffe7dca870d/userFiles-2dc04ded-09ce-4580-8e28-caa378ca3027/lenet5.py
2020-10-23 10:16:18 INFO  SparkContext:54 - Added file file:///home/am72ghiassi/bd/spark/lib/bigdl-0.11.0-python-api.zip at spark://bigdl.europe-west4-a.c.massive-network-289210.internal:42117/files/bigdl-0.11.0-python-api.zip with timestamp 1603448178284
2020-10-23 10:16:18 INFO  Utils:54 - Copying /home/am72ghiassi/bd/spark/lib/bigdl-0.11.0-python-api.zip to /tmp/spark-244ab694-462f-4fe8-87fc-dffe7dca870d/userFiles-2dc04ded-09ce-4580-8e28-caa378ca3027/bigdl-0.11.0-python-api.zip
2020-10-23 10:16:18 INFO  StandaloneAppClient$ClientEndpoint:54 - Connecting to master spark://10.164.0.2:7077...
2020-10-23 10:16:18 INFO  TransportClientFactory:267 - Successfully created connection to /10.164.0.2:7077 after 57 ms (0 ms spent in bootstraps)
2020-10-23 10:16:18 INFO  StandaloneSchedulerBackend:54 - Connected to Spark cluster with app ID app-20201023101618-0072
2020-10-23 10:16:18 INFO  StandaloneAppClient$ClientEndpoint:54 - Executor added: app-20201023101618-0072/0 on worker-20201022163533-10.164.0.3-37685 (10.164.0.3:37685) with 2 core(s)
2020-10-23 10:16:18 INFO  StandaloneSchedulerBackend:54 - Granted executor ID app-20201023101618-0072/0 on hostPort 10.164.0.3:37685 with 2 core(s), 1024.0 MB RAM
2020-10-23 10:16:18 INFO  StandaloneAppClient$ClientEndpoint:54 - Executor added: app-20201023101618-0072/1 on worker-20201022163611-10.164.0.4-33289 (10.164.0.4:33289) with 2 core(s)
2020-10-23 10:16:18 INFO  Utils:54 - Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 33385.
2020-10-23 10:16:18 INFO  NettyBlockTransferService:54 - Server created on bigdl.europe-west4-a.c.massive-network-289210.internal:33385
2020-10-23 10:16:18 INFO  BlockManager:54 - Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
2020-10-23 10:16:18 INFO  StandaloneSchedulerBackend:54 - Granted executor ID app-20201023101618-0072/1 on hostPort 10.164.0.4:33289 with 2 core(s), 1024.0 MB RAM
2020-10-23 10:16:18 INFO  StandaloneAppClient$ClientEndpoint:54 - Executor updated: app-20201023101618-0072/0 is now RUNNING
2020-10-23 10:16:18 INFO  StandaloneAppClient$ClientEndpoint:54 - Executor updated: app-20201023101618-0072/1 is now RUNNING
2020-10-23 10:16:18 INFO  BlockManagerMaster:54 - Registering BlockManager BlockManagerId(driver, bigdl.europe-west4-a.c.massive-network-289210.internal, 33385, None)
2020-10-23 10:16:18 INFO  BlockManagerMasterEndpoint:54 - Registering block manager bigdl.europe-west4-a.c.massive-network-289210.internal:33385 with 366.3 MB RAM, BlockManagerId(driver, bigdl.europe-west4-a.c.massive-network-289210.internal, 33385, None)
2020-10-23 10:16:18 INFO  BlockManagerMaster:54 - Registered BlockManager BlockManagerId(driver, bigdl.europe-west4-a.c.massive-network-289210.internal, 33385, None)
2020-10-23 10:16:18 INFO  BlockManager:54 - Initialized BlockManager: BlockManagerId(driver, bigdl.europe-west4-a.c.massive-network-289210.internal, 33385, None)
2020-10-23 10:16:18 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@7bec9d01{/metrics/json,null,AVAILABLE,@Spark}
2020-10-23 10:16:21 INFO  CoarseGrainedSchedulerBackend$DriverEndpoint:54 - Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.164.0.3:39084) with ID 0
2020-10-23 10:16:21 INFO  CoarseGrainedSchedulerBackend$DriverEndpoint:54 - Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.164.0.4:48648) with ID 1
2020-10-23 10:16:21 INFO  BlockManagerMasterEndpoint:54 - Registering block manager 10.164.0.3:40421 with 366.3 MB RAM, BlockManagerId(0, 10.164.0.3, 40421, None)
2020-10-23 10:16:21 INFO  StandaloneSchedulerBackend:54 - SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 1.0
2020-10-23 10:16:21 INFO  BlockManagerMasterEndpoint:54 - Registering block manager 10.164.0.4:37801 with 366.3 MB RAM, BlockManagerId(1, 10.164.0.4, 37801, None)
2020-10-23 10:16:21 INFO  Engine$:121 - Auto detect executor number and executor cores number
2020-10-23 10:16:21 INFO  Engine$:123 - Executor number is 2 and executor cores number is 2
2020-10-23 10:16:24 INFO  ThreadPool$:95 - Set mkl threads to 1 on thread 17
2020-10-23 10:16:24 INFO  Engine$:446 - Find existing spark context. Checking the spark conf...
cls.getname: com.intel.analytics.bigdl.python.api.Sample
BigDLBasePickler registering: bigdl.util.common  Sample
cls.getname: com.intel.analytics.bigdl.python.api.EvaluatedResult
BigDLBasePickler registering: bigdl.util.common  EvaluatedResult
cls.getname: com.intel.analytics.bigdl.python.api.JTensor
BigDLBasePickler registering: bigdl.util.common  JTensor
cls.getname: com.intel.analytics.bigdl.python.api.JActivity
BigDLBasePickler registering: bigdl.util.common  JActivity
0.01
('Extracting', '/home/am72ghiassi/bd/quantitative_performance_evaluation_group_6/data/experiments/repetition_5/le_40_in_20/train-images-idx3-ubyte.gz')
('Extracting', '/home/am72ghiassi/bd/quantitative_performance_evaluation_group_6/data/experiments/repetition_5/le_40_in_20/train-labels-idx1-ubyte.gz')
('Extracting', '/home/am72ghiassi/bd/quantitative_performance_evaluation_group_6/data/experiments/repetition_5/le_40_in_20/t10k-images-idx3-ubyte.gz')
('Extracting', '/home/am72ghiassi/bd/quantitative_performance_evaluation_group_6/data/experiments/repetition_5/le_40_in_20/t10k-labels-idx1-ubyte.gz')
creating: createSequential
creating: createReshape
creating: createSpatialConvolution
creating: createTanh
creating: createSpatialMaxPooling
creating: createSpatialConvolution
creating: createTanh
creating: createSpatialMaxPooling
creating: createReshape
creating: createLinear
creating: createTanh
creating: createLinear
creating: createLogSoftMax
creating: createClassNLLCriterion
creating: createDefault
creating: createSGD
creating: createMaxEpoch
creating: createDistriOptimizer
disableCheckSingleton is deprecated. Please use bigdl.check.singleton instead
creating: createEveryEpoch
creating: createTop1Accuracy
creating: createEveryEpoch
creating: createTrainSummary
creating: createValidationSummary
('saving logs to ', 'lenet520201023-101626')
2020-10-23 10:16:26 INFO  DistriOptimizer$:808 - caching training rdd ...
2020-10-23 10:16:45 ERROR TaskSetManager:70 - Task 1 in stage 0.0 failed 4 times; aborting job
Traceback (most recent call last):
  File "/home/am72ghiassi/bd/quantitative_performance_evaluation_group_6/lenet5.py", line 94, in <module>
    trained_model = optimizer.optimize()
  File "/home/am72ghiassi/bd/spark/lib/bigdl-0.11.0-python-api.zip/bigdl/optim/optimizer.py", line 790, in optimize
  File "/home/am72ghiassi/bd/spark/lib/bigdl-0.11.0-python-api.zip/bigdl/util/common.py", line 645, in callJavaFunc
  File "/home/am72ghiassi/bd/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py", line 1257, in __call__
  File "/home/am72ghiassi/bd/spark/python/lib/py4j-0.10.7-src.zip/py4j/protocol.py", line 328, in get_return_value
py4j.protocol.Py4JJavaError: An error occurred while calling o109.optimize.
: org.apache.spark.SparkException: Job aborted due to stage failure: Task 1 in stage 0.0 failed 4 times, most recent failure: Lost task 1.3 in stage 0.0 (TID 12, 10.164.0.4, executor 1): java.io.IOException: No space left on device
	at java.io.FileOutputStream.writeBytes(Native Method)
	at java.io.FileOutputStream.write(FileOutputStream.java:326)
	at org.apache.spark.util.Utils$$anonfun$copyStream$1.apply$mcJ$sp(Utils.scala:350)
	at org.apache.spark.util.Utils$$anonfun$copyStream$1.apply(Utils.scala:335)
	at org.apache.spark.util.Utils$$anonfun$copyStream$1.apply(Utils.scala:335)
	at org.apache.spark.util.Utils$.tryWithSafeFinally(Utils.scala:1380)
	at org.apache.spark.util.Utils$.copyStream(Utils.scala:356)
	at org.apache.spark.util.Utils$.downloadFile(Utils.scala:536)
	at org.apache.spark.util.Utils$.doFetchFile(Utils.scala:666)
	at org.apache.spark.util.Utils$.fetchFile(Utils.scala:475)
	at org.apache.spark.executor.Executor$$anonfun$org$apache$spark$executor$Executor$$updateDependencies$5.apply(Executor.scala:755)
	at org.apache.spark.executor.Executor$$anonfun$org$apache$spark$executor$Executor$$updateDependencies$5.apply(Executor.scala:747)
	at scala.collection.TraversableLike$WithFilter$$anonfun$foreach$1.apply(TraversableLike.scala:733)
	at scala.collection.mutable.HashMap$$anonfun$foreach$1.apply(HashMap.scala:99)
	at scala.collection.mutable.HashMap$$anonfun$foreach$1.apply(HashMap.scala:99)
	at scala.collection.mutable.HashTable$class.foreachEntry(HashTable.scala:230)
	at scala.collection.mutable.HashMap.foreachEntry(HashMap.scala:40)
	at scala.collection.mutable.HashMap.foreach(HashMap.scala:99)
	at scala.collection.TraversableLike$WithFilter.foreach(TraversableLike.scala:732)
	at org.apache.spark.executor.Executor.org$apache$spark$executor$Executor$$updateDependencies(Executor.scala:747)
	at org.apache.spark.executor.Executor$TaskRunner.run(Executor.scala:312)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)

Driver stacktrace:
	at org.apache.spark.scheduler.DAGScheduler.org$apache$spark$scheduler$DAGScheduler$$failJobAndIndependentStages(DAGScheduler.scala:1602)
	at org.apache.spark.scheduler.DAGScheduler$$anonfun$abortStage$1.apply(DAGScheduler.scala:1590)
	at org.apache.spark.scheduler.DAGScheduler$$anonfun$abortStage$1.apply(DAGScheduler.scala:1589)
	at scala.collection.mutable.ResizableArray$class.foreach(ResizableArray.scala:59)
	at scala.collection.mutable.ArrayBuffer.foreach(ArrayBuffer.scala:48)
	at org.apache.spark.scheduler.DAGScheduler.abortStage(DAGScheduler.scala:1589)
	at org.apache.spark.scheduler.DAGScheduler$$anonfun$handleTaskSetFailed$1.apply(DAGScheduler.scala:831)
	at org.apache.spark.scheduler.DAGScheduler$$anonfun$handleTaskSetFailed$1.apply(DAGScheduler.scala:831)
	at scala.Option.foreach(Option.scala:257)
	at org.apache.spark.scheduler.DAGScheduler.handleTaskSetFailed(DAGScheduler.scala:831)
	at org.apache.spark.scheduler.DAGSchedulerEventProcessLoop.doOnReceive(DAGScheduler.scala:1823)
	at org.apache.spark.scheduler.DAGSchedulerEventProcessLoop.onReceive(DAGScheduler.scala:1772)
	at org.apache.spark.scheduler.DAGSchedulerEventProcessLoop.onReceive(DAGScheduler.scala:1761)
	at org.apache.spark.util.EventLoop$$anon$1.run(EventLoop.scala:48)
	at org.apache.spark.scheduler.DAGScheduler.runJob(DAGScheduler.scala:642)
	at org.apache.spark.SparkContext.runJob(SparkContext.scala:2034)
	at org.apache.spark.SparkContext.runJob(SparkContext.scala:2055)
	at org.apache.spark.SparkContext.runJob(SparkContext.scala:2074)
	at org.apache.spark.SparkContext.runJob(SparkContext.scala:2099)
	at org.apache.spark.rdd.RDD.count(RDD.scala:1162)
	at com.intel.analytics.bigdl.dataset.DistributedDataSet$$anon$5.cache(DataSet.scala:195)
	at com.intel.analytics.bigdl.optim.AbstractOptimizer.prepareInput(AbstractOptimizer.scala:281)
	at com.intel.analytics.bigdl.optim.DistriOptimizer.prepareInput(DistriOptimizer.scala:809)
	at com.intel.analytics.bigdl.optim.DistriOptimizer.optimize(DistriOptimizer.scala:869)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at py4j.reflection.MethodInvoker.invoke(MethodInvoker.java:244)
	at py4j.reflection.ReflectionEngine.invoke(ReflectionEngine.java:357)
	at py4j.Gateway.invoke(Gateway.java:282)
	at py4j.commands.AbstractCommand.invokeMethod(AbstractCommand.java:132)
	at py4j.commands.CallCommand.execute(CallCommand.java:79)
	at py4j.GatewayConnection.run(GatewayConnection.java:238)
	at java.lang.Thread.run(Thread.java:748)
Caused by: java.io.IOException: No space left on device
	at java.io.FileOutputStream.writeBytes(Native Method)
	at java.io.FileOutputStream.write(FileOutputStream.java:326)
	at org.apache.spark.util.Utils$$anonfun$copyStream$1.apply$mcJ$sp(Utils.scala:350)
	at org.apache.spark.util.Utils$$anonfun$copyStream$1.apply(Utils.scala:335)
	at org.apache.spark.util.Utils$$anonfun$copyStream$1.apply(Utils.scala:335)
	at org.apache.spark.util.Utils$.tryWithSafeFinally(Utils.scala:1380)
	at org.apache.spark.util.Utils$.copyStream(Utils.scala:356)
	at org.apache.spark.util.Utils$.downloadFile(Utils.scala:536)
	at org.apache.spark.util.Utils$.doFetchFile(Utils.scala:666)
	at org.apache.spark.util.Utils$.fetchFile(Utils.scala:475)
	at org.apache.spark.executor.Executor$$anonfun$org$apache$spark$executor$Executor$$updateDependencies$5.apply(Executor.scala:755)
	at org.apache.spark.executor.Executor$$anonfun$org$apache$spark$executor$Executor$$updateDependencies$5.apply(Executor.scala:747)
	at scala.collection.TraversableLike$WithFilter$$anonfun$foreach$1.apply(TraversableLike.scala:733)
	at scala.collection.mutable.HashMap$$anonfun$foreach$1.apply(HashMap.scala:99)
	at scala.collection.mutable.HashMap$$anonfun$foreach$1.apply(HashMap.scala:99)
	at scala.collection.mutable.HashTable$class.foreachEntry(HashTable.scala:230)
	at scala.collection.mutable.HashMap.foreachEntry(HashMap.scala:40)
	at scala.collection.mutable.HashMap.foreach(HashMap.scala:99)
	at scala.collection.TraversableLike$WithFilter.foreach(TraversableLike.scala:732)
	at org.apache.spark.executor.Executor.org$apache$spark$executor$Executor$$updateDependencies(Executor.scala:747)
	at org.apache.spark.executor.Executor$TaskRunner.run(Executor.scala:312)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	... 1 more

2020-10-23 10:16:46 ERROR TransportRequestHandler:226 - Error sending result StreamResponse{streamId=/jars/bigdl-SPARK_2.3-0.11.0-jar-with-dependencies.jar, byteCount=130679765, body=FileSegmentManagedBuffer{file=/home/am72ghiassi/bd/spark/lib/bigdl-SPARK_2.3-0.11.0-jar-with-dependencies.jar, offset=0, length=130679765}} to /10.164.0.3:39104; closing connection
java.nio.channels.ClosedChannelException
	at io.netty.channel.AbstractChannel$AbstractUnsafe.close(...)(Unknown Source)
2020-10-23 10:16:46 ERROR TransportRequestHandler:226 - Error sending result StreamResponse{streamId=/jars/bigdl-SPARK_2.3-0.11.0-jar-with-dependencies.jar, byteCount=130679765, body=FileSegmentManagedBuffer{file=/home/am72ghiassi/bd/spark/lib/bigdl-SPARK_2.3-0.11.0-jar-with-dependencies.jar, offset=0, length=130679765}} to /10.164.0.4:48668; closing connection
java.nio.channels.ClosedChannelException
	at io.netty.channel.AbstractChannel$AbstractUnsafe.close(...)(Unknown Source)
