2020-10-22 16:53:02 WARN  NativeCodeLoader:62 - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2020-10-22 16:53:03 INFO  SparkContext:54 - Running Spark version 2.3.1
2020-10-22 16:53:03 INFO  SparkContext:54 - Submitted application: lenet5
2020-10-22 16:53:03 INFO  SecurityManager:54 - Changing view acls to: buijnstersjan
2020-10-22 16:53:03 INFO  SecurityManager:54 - Changing modify acls to: buijnstersjan
2020-10-22 16:53:03 INFO  SecurityManager:54 - Changing view acls groups to: 
2020-10-22 16:53:03 INFO  SecurityManager:54 - Changing modify acls groups to: 
2020-10-22 16:53:03 INFO  SecurityManager:54 - SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(buijnstersjan); groups with view permissions: Set(); users  with modify permissions: Set(buijnstersjan); groups with modify permissions: Set()
2020-10-22 16:53:03 INFO  Utils:54 - Successfully started service 'sparkDriver' on port 37029.
2020-10-22 16:53:03 INFO  SparkEnv:54 - Registering MapOutputTracker
2020-10-22 16:53:03 INFO  SparkEnv:54 - Registering BlockManagerMaster
2020-10-22 16:53:03 INFO  BlockManagerMasterEndpoint:54 - Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
2020-10-22 16:53:03 INFO  BlockManagerMasterEndpoint:54 - BlockManagerMasterEndpoint up
2020-10-22 16:53:03 INFO  DiskBlockManager:54 - Created local directory at /tmp/blockmgr-bb2686b0-4053-46bf-910f-06d6c8eea29b
2020-10-22 16:53:03 INFO  MemoryStore:54 - MemoryStore started with capacity 366.3 MB
2020-10-22 16:53:04 INFO  SparkEnv:54 - Registering OutputCommitCoordinator
2020-10-22 16:53:04 INFO  log:192 - Logging initialized @3363ms
2020-10-22 16:53:04 INFO  Server:346 - jetty-9.3.z-SNAPSHOT
2020-10-22 16:53:04 INFO  Server:414 - Started @3508ms
Traceback (most recent call last):
  File "/home/am72ghiassi/bd/quantitative_performance_evaluation_group_6/lenet5.py", line 66, in <module>
    sc = SparkContext(appName="lenet5", conf=create_spark_conf())
  File "/home/am72ghiassi/bd/spark/python/lib/pyspark.zip/pyspark/context.py", line 118, in __init__
  File "/home/am72ghiassi/bd/spark/python/lib/pyspark.zip/pyspark/context.py", line 180, in _do_init
  File "/home/am72ghiassi/bd/spark/python/lib/pyspark.zip/pyspark/context.py", line 282, in _initialize_context
  File "/home/am72ghiassi/bd/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py", line 1523, in __call__
  File "/home/am72ghiassi/bd/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py", line 985, in send_command
  File "/home/am72ghiassi/bd/spark/python/lib/py4j-0.10.7-src.zip/py4j/java_gateway.py", line 1152, in send_command
  File "/usr/lib/python2.7/socket.py", line 451, in readline
2020-10-22 16:53:04 INFO  AbstractConnector:278 - Started ServerConnector@319cd04e{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
2020-10-22 16:53:04 INFO  Utils:54 - Successfully started service 'SparkUI' on port 4040.
    data = self._sock.recv(self._rbufsize)
KeyboardInterrupt
2020-10-22 16:53:04 INFO  DiskBlockManager:54 - Shutdown hook called
2020-10-22 16:53:04 INFO  ShutdownHookManager:54 - Shutdown hook called
2020-10-22 16:53:04 INFO  ShutdownHookManager:54 - Deleting directory /tmp/spark-a0c4a185-1a51-4c34-9d0e-0099667afa9b
2020-10-22 16:53:04 INFO  ShutdownHookManager:54 - Deleting directory /tmp/localPyFiles-63d66a64-dc3b-425f-b2f7-039f07c57628
2020-10-22 16:53:04 INFO  ShutdownHookManager:54 - Deleting directory /tmp/spark-a0c4a185-1a51-4c34-9d0e-0099667afa9b/userFiles-e0fb1e9a-315c-4a35-9e78-43c024327455
2020-10-22 16:53:04 INFO  ShutdownHookManager:54 - Deleting directory /tmp/spark-5b2740bc-9cd8-4f63-91df-8e55975a8cac
